<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>AllWaifu</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/anime.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/search.css" />
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
</head>
<body>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <nav id="slideout_menu"> 
        <div class="slideout_header"> 
            <div class="heaven_search">
                <input type="text" id="heaven_inp" placeholder="Поиск по сайту">
            </div>
        </div>
        <ul class="main_slideout_menu">
            <li>
                <a href="#">
                    Главная
                </a>
            </li>
            <li>
                <a href="#">
                    Категории
                </a>
            </li>
            <li>
                <a href="#">
                    Добавление
                </a>
            </li>
            <li>
                <a href="#">
                   Новости 
                </a>
            </li>
            <li>
                <a href="#">
                    Помощь
                </a>
            </li>
        </ul>
    </nav>
    <main id="main_el" style="height: 100%">
    <nav class="heaven_menu">
        <div class="slideout_button"> 
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="heaven_menu_logo_cont">
            <a href="#" style="grid-column: 2">
                <img src="images/logo_z.svg" class="heaven_menu_logo"/>
            </a>
            <div class="heaven_search">
                <input type="text" id="heaven_inp" placeholder="Поиск по сайту">
            </div>
        </div>
        <div class="heaven_links">
            <ul>
                <li>
                    <a href="#">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="#">
                        Категории
                    </a>
                </li>
                <li>
                    <a href="#">
                        Добавление
                    </a>
                </li>
                <li>
                    <a href="#">
                       Новости 
                    </a>
                </li>
                <li>
                    <a href="#">
                        Помощь
                    </a>
                </li>
            </ul>
        </div>
        <div class="header_login header_dropdown heaven_dropdown cl-effect-5">
            <!--
            <div class="header_login_link">
                <a href="#" style="display: inline-block;">
                    Вход
                </a>
            </div>
            -->
            <div class="user_dropdown">
                <div class="user_dropdown_text" style="display: inline; margin-right: 5px;">
                    Рома
                </div>
                <img src="https://pp.userapi.com/c841130/v841130814/52d87/tPiu_dLq0hA.jpg" class="user_dropdown_img">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
            <ul class="dd_menu cl-effect-5">
                <li>
                    <a href="#">
                        <span data-hover="Моя страница">Моя страница</span>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <span data-hover="Настройки">Настройки</span>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <span data-hover="Выход">Выход</span>
                    </a>
                </li> 
            </ul>
        </div>
    </nav>

    <section class="main_context">
        <div class="main_grid_anime">
            <div class="anime_el">
                <div class="type_title">
                    АНИМЕ
                </div>
                <div class="anime_img">
                    <img src="http://i.imgur.com/eK4BTd7.jpg?1" alt="Img"/>
                    <div class="anime_img_info">
                        <div class="anime_title">
                            To Love Ru : Darkness 2
                        </div>
                        <div class="add_info">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>452840</span>
                        </div>
                    </div>
                </div>
                <div class="anime_info">
                    <div class="anime_desc_title">
                        Описание
                    </div>
                    <div class="anime_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione ab architecto cupiditate a ad, vel deserunt. Perferendis cumque tempora odio a ut illum aliquid assumenda sapiente id, laboriosam asperiores itaque voluptatum mollitia, velit quam qui consequuntur ratione, excepturi voluptatem architecto nulla vitae. Quidem ea voluptate, similique iure provident corporis? Consectetur explicabo ad maiores voluptatum nulla enim eveniet, sint repellendus tempora sit quidem id nobis reprehenderit, nostrum corporis voluptatem. Ad sunt voluptatem, dolorum corrupti excepturi facilis cumque ut exercitationem recusandae, sequi assumenda atque consequatur quod dicta dolor quibusdam fugiat id quo. Error nulla ab non odio nisi veniam impedit minus!
                    </div>
                    <div class="anime_watch">
                        <button type="button" >
                            <a href="#">
                                Смотреть 
                            </a>
                            <i class="fa fa-caret-right" aria-hidden="true" style="font-size : 15px; color : #fff" ></i>
                        </button>
                    </div>
                </div>
                <div class="anime_waifu">
                    <div class="anime_desc_title">
                        Персонажи
                    </div>
                    <div class="search_els_anime cl-effect-5">
                        <div class="search_el">
                            <div class="search_el_img">
                                <img src="images/momo.jpg">
                                <div class="add_anime_waif_inf">
                                    <div class="waif_inf_el">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <span>19874</span>
                                    </div>
                                    <div class="waif_inf_el">
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                        <span>77156</span>
                                    </div>
                                </div>
                            </div>
                            <div class ="search_el_text">
                                <a class="search_el_name" href="#">
                                    <span data-hover="Момо Белла Девилюк">Момо Белла Девилюк</span>
                                </a>
                            </div>
                        </div>
                        <div class="search_el">
                            <div class="search_el_img">
                                <img src="http://oi61.tinypic.com/a0a3a1.jpg">
                                <div class="add_anime_waif_inf">
                                        <div class="waif_inf_el">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span>56899</span>
                                        </div>
                                        <div class="waif_inf_el">
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                            <span>30020</span>
                                        </div>
                                    </div>
                            </div>
                            <div class ="search_el_text">
                                <a class="search_el_name" href="#">
                                    <span data-hover="Золотая Тьма">Золотая Тьма</span>
                                </a>
                            </div>
                        </div>
                        <div class="search_el">
                            <div class="search_el_img">
                                <img src="https://i.ytimg.com/vi/oTJq8qVvsvc/maxresdefault.jpg">
                                <div class="add_anime_waif_inf">
                                        <div class="waif_inf_el">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span>464467</span>
                                        </div>
                                        <div class="waif_inf_el">
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                            <span>25487</span>
                                        </div>
                                    </div>
                            </div>
                            <div class ="search_el_text">
                                <a class="search_el_name" href="#">
                                    <span data-hover="Юки Микан">Юки Микан</span>
                                </a>
                            </div>
                        </div>
                        <div class="search_el">
                            <div class="search_el_img">
                                <img src="http://images6.fanpop.com/image/polls/1156000/1156406_1501276094968_full.jpg">
                                <div class="add_anime_waif_inf">
                                        <div class="waif_inf_el">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span>20454</span>
                                        </div>
                                        <div class="waif_inf_el">
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                            <span>1012</span>
                                        </div>
                                    </div>
                            </div>
                            <div class ="search_el_text">
                                <a class="search_el_name" href="#">
                                    <span data-hover="Котегава Юи">Котегава Юи</span>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="anime_watch" style="padding : 0px 10px; margin-bottom : 10px;">
                        <button type="button" >
                            <a href="#">
                                Добавить 
                            </a>
                            <i class="fa fa-caret-right" aria-hidden="true" style="font-size : 15px; color : #fff" ></i>
                        </button>
                    </div>
                </div>
                <div class="anime_comments">
                    <div class="anime_desc_title">
                        Комментарии
                    </div>
                    <div class="waif_inp">
                            <div class="row">
                               <div class="col-md-10">
                                   <textarea rows="1" placeholder="Текст комментария" 
                                    name="wcomments" id="wcomments"></textarea>
                               </div>
                               <div class="col-md-2" style="margin-top : 5px";>
                                   <button class="send_min_but" style="height : 31px;">
                                       Отправить
                                   </button>
                               </div>
                               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                   <div class="comments">
                                       <ul>
                                           <li>
                                               <div class="row">
                                                   <div class="col-xs-3 col-sm-2 col-md-1 com_img">
                                                       <a href="#">
                                                           <img src="images/shin.png"/>
                                                       </a>
                                                   </div>

                                                   <div class="col-xs-9 col-sm-10 col-md-11">
                                                       <div class="com_title">
                                                           <a href="#">
                                                               Рома Мельник
                                                           </a>
                                                       </div>
                                                       <div class="com_text">
                                                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, commodi.
                                                       </div>
                                                   </div>
                                               </div>
                                           </li>
                                           <li>
                                               <div class="row">
                                                   <div class="col-xs-3 col-sm-2 col-md-1 com_img">
                                                       <a href="#">
                                                           <img src="https://pp.userapi.com/c604820/v604820266/43aad/mOkRxoM7ZXg.jpg"/>
                                                       </a>
                                                   </div>
                                                   <div class="col-xs-9 col-sm-10 col-md-11">
                                                       <div class="com_title">
                                                           <a href="#">
                                                               Нацуки Минамия
                                                           </a>
                                                       </div>
                                                       <div class="com_text">
                                                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptates?
                                                       </div>
                                                   </div>
                                               </div>
                                           </li>
                                           <li>
                                               <div class="row">
                                                   <div class="col-xs-3 col-sm-2 col-md-1 com_img">
                                                       <a href="#">
                                                           <img src="http://ecx.images-amazon.com/images/I/81--mL4vkeL._SL500_.jpg"/>
                                                       </a>
                                                   </div>
                                                   <div class="col-xs-9 col-sm-10 col-md-11">
                                                       <div class="com_title">
                                                           <a href="#">
                                                               Грегори Гордеевегори
                                                           </a>
                                                       </div>
                                                       <div class="com_text">
                                                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, qui.
                                                       </div>
                                                   </div>
                                               </div>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                </div>
            </div>
            <div class="anime_top">
                <div class="anime_top_title">
                    <div class="anime_top_type">
                        ТОП АНИМЕ
                    </div>
                    <input type="radio" checked name="anime_tabs" id="ViewsRadio"/>
                    <label class="anime_tabs" for="ViewsRadio">Просмотры</label>               
                    <input type="radio" name="anime_tabs" id="PersRadio"/>
                    <label class="anime_tabs" for="PersRadio">Персонажи</label>
                    <div class="anime_top_list" id="ViewsList">
                            <div class="anime_top_els">
                                <div class="anime_el_img">
                                    <a href="#">
                                        <img src="http://wallpoper.com/images/00/36/93/96/bakemonogatari-sengoku_00369396.jpg"/>
                                    </a>
                                    <div class="add_anime_waif_inf">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <span>201454</span>
                                    </div>
                                </div>
                                <div class="anime_el_name cl-effect-5">
                                    <p>
                                        <a href="#">
                                            <span data-hover="Bakemonogotari">
                                                Bakemonogotari
                                            </span>
                                        </a>
                                    </p>
                                </div>  
                            </div>
                            <div class="anime_top_els">
                                <div class="anime_el_img">
                                    <a href="#">
                                        <img src="https://coubsecure-s.akamaihd.net/get/b33/p/coub/simple/cw_timeline_pic/b96d54639a9/ce8fd4de3e7918560c1f7/big_1492009602_image.jpg"/>
                                    </a>
                                    <div class="add_anime_waif_inf">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <span>197987</span>
                                    </div>
                                </div>
                                <div class="anime_el_name cl-effect-5">
                                    <p>
                                        <a href="#">
                                            <span data-hover="Violet Evergarden">
                                                Violet Evergarden
                                            </span>
                                        </a>
                                    </p>
                                </div>  
                            </div>
                            <div class="anime_top_els">
                                <div class="anime_el_img">
                                    <a href="#">
                                        <img src="https://akibento.com/blog/wp-content/uploads/2018/01/konosuba.png"/>
                                    </a>
                                    <div class="add_anime_waif_inf">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <span>145620</span>
                                    </div>
                                </div>
                                <div class="anime_el_name cl-effect-5">
                                    <p>
                                        <a href="#">
                                            <span data-hover="Konosuba">
                                                Konosuba
                                            </span>
                                        </a>
                                    </p>
                                </div>  
                            </div>
                        </div>
                        <div class="anime_top_list" id="PersList">
                            <div class="anime_top_els">
                                <div class="anime_el_img">
                                    <a href="#">
                                        <img src="https://akibento.com/blog/wp-content/uploads/2018/01/konosuba.png"/>
                                    </a>
                                    <div class="add_anime_waif_inf">
                                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                        <span>38</span>
                                    </div>
                                </div>
                                <div class="anime_el_name cl-effect-5">
                                    <p>
                                        <a href="#">
                                            <span data-hover="Konosuba">
                                                Konosuba
                                            </span>
                                        </a>
                                    </p>
                                </div>  
                            </div>
                            <div class="anime_top_els">
                                <div class="anime_el_img">
                                    <a href="#">
                                        <img src="http://i0.kym-cdn.com/photos/images/original/001/087/781/9e7.jpg"/>
                                    </a>
                                    <div class="add_anime_waif_inf">
                                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                        <span>28</span>
                                    </div>
                                </div>
                                <div class="anime_el_name cl-effect-5">
                                    <p>
                                        <a href="#">
                                            <span data-hover="Dagashi Kashi">
                                                    Dagashi Kashi
                                            </span>
                                        </a>
                                    </p>
                                </div>  
                            </div>
                            <div class="anime_top_els">
                                <div class="anime_el_img">
                                    <a href="#">
                                        <img src="https://i.ytimg.com/vi/Bc22cz1Q6GA/maxresdefault.jpg"/>
                                    </a>
                                    <div class="add_anime_waif_inf">
                                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                        <span>21</span>
                                    </div>
                                </div>
                                <div class="anime_el_name cl-effect-5">
                                    <p>
                                        <a href="#">
                                            <span data-hover="Princess Principal">
                                                    Princess Principal
                                            </span>
                                        </a>
                                    </p>
                                </div>  
                            </div>
                        </div>
                </div>

                <div class="vk_news_anime" style="box-shadow: none; color : #fff;">
                    <div class="type_title">
                        МЫ В VK
                    </div>
                    <div id="vk_groups"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="norm_footer">
        <div class="footer_els">
            <div class="footer_el" style="color : #AAAAAA">
                Copyright © 2017 Meiendorf Inc.
            </div>
            <div class="footer_el">
                <a href="other_files/privacypolicy.htm" style="color:#fff;"> 
                    Privacy Polisy
                </a>
            </div>
            <div class="footer_el">
                <a href="sitemap.xml" style="color:#fff;">
                    Sitemap
                </a>
            </div>
        </div>
    </footer>
    <!--<footer class="main_footer">
        <div class="container" align="center">
            <ul class="footer_ul">
                <li style="color : #9D9D9D; font-weight: normal;">
                    Copyright © 2017 Meiendorf Inc.
                </li>
                <li>
                    <a href="other_files/privacypolicy.htm" style="color:#fff;"> 
                    Privacy Polisy
                    </a>
                </li>
                <li>
                    <a href="sitemap.xml" style="color:#fff;">
                    Sitemap
                    </a>
                </li>
            </ul>
        </div>
        <div class="pop_div">
        Добавлено в избранное
        </div>
    </footer>-->
    </main>
    <script src="js/vk_openapi.js"></script>
    <script type="text/javascript">
		VK.Widgets.Group("vk_groups", {mode: 4, width: "auto", wide: 1, height: "400"}, 155417759);
	</script>
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
    <script src="libs/countdown/jquery.plugin.js"></script>
    <script src="libs/countdown/jquery.countdown.min.js"></script>
    <script src="libs/countdown/jquery.countdown-ru.js"></script>
    <script src="libs/landing-nav/navigation.js"></script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/slideout.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>